# mndwrk-webinar-kafka-demo

./: README.md  asyncapi.yml  docker-compose.yml  licenseheader.txt  nbactions.xml  payload.mqtt  pom.xml  postman.json  zilla.yml
architecture/: mndwrk-demo.drawio
flink/: config.yaml  create_tables.sql
ksqldb/: create_streams.sql
kubernetes/: README.md  helmfile.yaml
kubernetes/keycloak/: Dockerfile  docker-compose.yml
kubernetes/mongo/: Service.yml
kubernetes/values/: apisix.yaml  kafka-connect.yaml  kafka.yaml  keycloak.yaml  ksqldb.yaml  redpanda-console.yaml  schema-registry.yaml  zilla.yaml
prometheus/: prometheus.yml
schemas/avro/: zilla-request.avsc  zilla-response.avsc
service/java/src/: webinar-demo-inbound-value.avsc
service/java/src/main/java/com/mndwrk/webinar/demo/: ServletInitializer.java
service/java/src/main/java/com/mndwrk/webinar/demo/config/: AppConfig.java
service/java/src/main/java/com/mndwrk/webinar/demo/entity/: ProducedEvent.java
service/java/src/main/java/com/mndwrk/webinar/demo/kafka/: KafkaMeetupDemoEventFilterStrategy.java
service/java/src/main/java/com/mndwrk/webinar/demo/transformer/: AvroEventTypeTransformer.java
service/java/src/main/resources/: application.yml  banner.txt
service/java/src/main/resources/schemas/avro/: webinar-demo-inbound-value.avsc
src/: webinar-demo-outbound-value.avsc
src/main/avro/: mndwrk-zilla-request-value.avsc  mndwrk-zilla-response-value.avsc  webinar-demo-inbound-value.avsc  webinar-demo-outbound-value.avsc
src/main/java/com/mndwrk/webinar/demo/: WebinarDemoApplication.java
src/main/java/com/mndwrk/webinar/demo/config/: AppConfig.java  KafkaConfig.java  KafkaStreamsConfig.java  ObjectMapperConfig.java
src/main/java/com/mndwrk/webinar/demo/entity/: ConsumedEvent.java  Event.java  JoinedEvent.java  ProducedEvent.java
src/main/java/com/mndwrk/webinar/demo/error/: StreamsDeserializationExceptionHandler.java
src/main/java/com/mndwrk/webinar/demo/kafka/: KafkaMeetupDemoEventFilterStrategy.java  KafkaMessageListener.java  KafkaStreamsCustomizer.java
src/main/java/com/mndwrk/webinar/demo/sampler/: Sampler.java
src/main/java/com/mndwrk/webinar/demo/service/: WebinarDemoService.java  WebinarKafkaStreamsService.java
src/main/java/com/mndwrk/webinar/demo/transformer/: AvroEventTypeTransformer.java  EventTypeTransformer.java
src/main/java/meetup/demo/: MeetupDemoApplication.java  ServletInitializer.java
src/main/java/meetup/demo/config/: AppConfig.java  KafkaConfig.java  ObjectMapperConfig.java
src/main/java/meetup/demo/entity/: ConsumedEvent.java  Event.java  ProducedEvent.java
src/main/java/meetup/demo/kafka/: KafkaMeetupDemoEventFilterStrategy.java  KafkaMessageListener.java  KafkaMessagePublisher.java
src/main/java/meetup/demo/service/: MeetupDemoService.java
src/main/java/webinar/demo/: ServletInitializer.java  WebinarDemoApplication.java
src/main/java/webinar/demo/config/: AppConfig.java  KafkaConfig.java  ObjectMapperConfig.java
src/main/java/webinar/demo/entity/: ConsumedEvent.java  Event.java  ProducedEvent.java
src/main/java/webinar/demo/kafka/: KafkaMeetupDemoEventFilterStrategy.java  KafkaMessageListener.java
src/main/java/webinar/demo/service/: WebinarDemoService.java
src/main/resources/: application.yml
src/main/resources/schemas/json/: consumedEvent.json  webinar-demo-outbound.json
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/main/webapp/jsp/: index.jsp
src/test/integration/: MessageLakeMarkReportedMsg.jmx  MessageLakeReadMsg.jmx  MessageLakeStoreMsg.jmx
src/test/java/com/mndwrk/webinar/demo/: StreamsTesting.java
